# Configuración de SendinBlue (Brevo)
sendinblue.api-key=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

# Puerto en el que se ejecutará el servicio
server.port=8080

